<!DOCTYPE HTML>
<html>
	<head>
		<title>SAVORY SWIFT | HOME </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Savory</strong> <span>Swift</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>

		<!--Log In-->				  
						  <div class="header"> 
							<div class="login"> 
								<a href="sign.html">Log In</a> 
								<a href="#">Sign Up</a> 
							</div> 
						</div>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li class="active"> <a href="index.html">Home </a> </li>

		                <li> <a href="menu.html">Fast Food</a> </li>

		                <li> <a href="menu.html">Veggie Lovers</a> </li>

		                <li> <a href="menu.html">Local</a> </li>

		                <!--<li> <a href="testimonials.html">Testimonials</a> </li>

		                <li><a href="contact.html">Contact Us</a></li>-->
            		</ul>
				</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>SWIFT FOOD DELIVERY APP</h1>
							</header>
							<div class="content">
								<p></p>
								<ul class="actions">
									<li><a href="book-table.html" class="button next scrolly">ORDER FOOD NOW</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
				<div id="main">
					
					
					<!-- About us -->
					<section>
						<div class="inner">
							<header class="major">
								<h2>About us</h2>
							</header>
							<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
							<ul class="actions">
								<li><a href="about-us.html" class="button next">Read more</a></li>
							</ul>
						</div>
					</section>
					<!-- Packages -->
					<section class="tiles">
						<article>
							<span class="image">
								<img src="images/other-1-720x480.jpg" alt="" />
							</span>

							<header class="major">
								<h3>Weddings</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum incidunt, aperiam nostrum et. Voluptas vel labore numqua.</p>

								<div class="major-actions">
									<a href="book-table.html" class="button small next">Book a Table</a>
								</div>
							</header>
						</article>

						<article>
							<span class="image">
								<img src="images/other-2-720x480.jpg" alt="" />
							</span>

							<header class="major">
								<h3>Birthdays</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum incidunt, aperiam nostrum et. Voluptas vel labore numqua.</p>

								<div class="major-actions">
									<a href="book-table.html" class="button small next">Book a Table</a>
								</div>
							</header>
						</article>

						<article>
							<span class="image">
								<img src="images/other-3-720x480.jpg" alt="" />
							</span>

							<header class="major">
								<h3>Anniversaries</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum incidunt, aperiam nostrum et. Voluptas vel labore numqua.</p>

								<div class="major-actions">
									<a href="book-table.html" class="button small next">Book a Table</a>
								</div>
							</header>
						</article>
					</section>

					<!-- Testimonials 
					<section>
						<div class="inner">
							<header class="major">
								<h2>Testimonials</h2>
							</header>
							<div class="row">
								<div class="col-6">
									<p><em>"Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt."</em></p>
									<p><strong>- John Doe</strong></p>
									
								</div>

								<div class="col-6">
									<p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores temporibus dolorum minus repudiandae, eaque error corporis aliquam, architecto amet itaque nobis. Omnis itaque est dolore, a nostrum numquam. Quae, facilis."</em></p>
									<p><strong>- Jack Smith</strong></p>
								</div>
							</div>
							<ul class="actions">
								<li><a href="testimonials.html" class="button next">Read more</a></li>
							</ul>
						</div>
					</section>

					Blog Posts 
					<section class="tiles">
						<article>
							<span class="image">
								<img src="images/blog-1-720x480.jpg" alt="" />
							</span>
							<header class="major">
								<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

								<p><br> <span>John Doe</span> | <span>12/06/2020 10:30 </span> | <span>114</span></p>

								<div class="major-actions">
									<a href="blog-details.html" class="button small next scrolly">Read Blog</a>
								</div>
							</header>
						</article>
						<article>
							<span class="image">
								<img src="images/blog-2-720x480.jpg" alt="" />
							</span>
							<header class="major">
								<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

								<p><br> <span>John Doe</span> | <span>12/06/2020 10:30 </span> | <span>114</span></p>

								<div class="major-actions">
									<a href="blog-details.html" class="button small next scrolly">Read Blog</a>
								</div>
							</header>
						</article>
						<article>
							<span class="image">
								<img src="images/blog-3-720x480.jpg" alt="" />
							</span>
							<header class="major">
								<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

								<p><br> <span>John Doe</span> | <span>12/06/2020 10:30 </span> | <span>114</span></p>

								<div class="major-actions">
									<a href="blog-details.html" class="button small next scrolly">Read Blog</a>
								</div>
							</header>
						</article>
					</section>
				</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>